<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title >没错，就是洛天依！--洛天依百科</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" /><!--修改favicon图标-->
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" /><!--修改favicon图标-->
    <style type="text/css">
    body
     {
       
         background-attachment: fixed; /*使背景图片不随滚动条滚动而滚动*/
         background-size:cover;/*设置图片适应窗口*/
    }
    #boxall /*设置主题框架形式*/
    {
        background-color: rgba(255, 251, 240, 0.8);
        border-width:10px ;
        border-color: rgba(148, 213, 238, 0.8);
        border-style: solid;
        border-radius:20px;
        position:relative;
        padding-top: 5px;
        left: 5%;
        width:900px;
        /*height: 2600px;*/
    }
    #tit /*设置主标题形式*/
    {
        font-size: 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left:210px;
        color: rgba(63, 65, 212, 0.589);
        font-weight: bolder;
    }
    h1 /*设置h1形式*/
    {
        position :absolute;
        font-size: 25px;
        left:3%;
        font-weight: bold;
        color:rgba(35, 56, 128, 0.74);
        width: 50%;
    }
    h2/*设置h2形式*/
    {
        position: absolute;
        font-size:20px;
        left:4%;
        font-weight: normal;
        color:rgba(17, 77, 207, 0.507)
    }
    p /*设置首行缩进与行距并限制宽度*/
    {
        text-indent: 2em;
        line-height: 1.5em;
        width: 880px;
        margin-left: 10px;
        font-size: 20px;
        color: rgb(30, 11, 133);
    }
    li/**设置li形式*/
    {
        font-size: 15px;
        color:rgb(64, 126, 241)
    }
    .con/*更改超链接格式*/
    {
        text-decoration: none;
        color:rgba(37, 34, 233, 0.589)
    }
    .fen/*设置flex*/
    {
        display:flex ;
        justify-content: space-between;
        width: 80%;
        padding-left: 10%;
        margin-top: 50px;
    }
    .guild/*设置目录格式*/
    {
        border-width: 5px;
        background-color: rgba(255, 251, 240, 0.8);
        border-color: rgba(148, 213, 238, 0.8);
        border-radius:10px;
        border-style: solid;
        font-size: 15px;
        position: fixed;
        right: 1%;
        bottom:2%;
        width: 20%;
        padding-left: 1%;
    }
    .bgm/*设置BGM格式*/
    {
        position: fixed;
        width: 15%;
        bottom: 32%;
        right: 3.5%;
    }
    </style>
</head>
<!--背景-->
<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588960229048&di=b600199eb0f5cc964318a650642c41ce&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201801%2F29%2F20180129110648_YXvnR.jpeg">
<p id="tit">虚拟歌手—洛天依！</p>
    <div class="guild"><!--右目录-->
        <br />
        <li>引言，你知道洛天依吗？</li>
        <li>洛天依诞生之初</li>
        <li>其实洛天依还有很多小故事哦~~</li>
        <li>洛天依的名字其实还含有很多意思的！</li>
        <li>这里就是关于洛天依的一些数据啦(~///w///)~</li>
        <li>下面就是洛天依的一些图集啦~~~</li>
        <br>
    </div>
    <div class="bgm">
        <iframe frameborder="no"  marginwidth="0" marginheight="0" width=198 height=52 src="http://music.163.com/outchain/player?type=2&id=1302601503&auto=0&height=32"></iframe>

    </div>
    <div id="boxall"><!--左主体框架-->

        <h1>引言，你知道洛天依吗？</h1>
        <br />
        <br />
        <p>想必大家都看过湖南卫视上的某期视频吧？对，就是2016年12月31日跨年演唱会那一期
            ，由那位动漫形象的女孩为我们献上的《九九八十一》跟《追光使者》，她就是洛天依，一位虚拟歌手！就是这样的</p>
            <br />
            <a style="margin-left: 270px;"  title="洛天依">
            <img src="https://bkimg.cdn.bcebos.com/pic/8644ebf81a4c510fbbc00b426f59252dd42aa566?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2UyMjA=,xp_5,yp_5" width="370" height="700" /><!--设置图片-->
            </a>
            <p>
            是不是很可爱呐~
            </p>
            <br />
            <h1>洛天依诞生之初</h1>
            <br />
            <br />
            <p>
                2012年3月22日，洛天依的形象设计首次公布。
                上海禾念信息科技有限公司以雅马哈的VOCALOID3语音合成引擎为基础制作的全世界第一款<a href="https://baike.baidu.com/item/VOCALOID" target="_blank" class="con">VOCALOID</a>中文声库和虚拟形象。
                洛天依有着初稿人物形象——“<a href="https://baike.baidu.com/item/%E9%9B%85%E9%9F%B3%E5%AE%AB%E7%BE%BD" target="_blank" class="con">雅音宫羽"</a>（<-点我了解）
                洛天依是画师ideolo根据2011年12月1日开始征集、2012年1月17日公布评选结果的“VOCALOID CHINA PROJECT征集人物形象”活动中评选大赏作品之一“雅音宫羽”（画师MOTH投稿）进行重绘的正式角色人设。
                洛天依的人设并未延用雅音宫羽的原人设信息，所以，雅音宫羽与洛天依并非一次设定与二次设定的关系，她们是“初稿”与“正式人设”的关系。
            </p>
            <br />
            <br />
            <h1>
                其实洛天依还有很多小故事哦~~
            </h1>
            <br />
            <br />
            <p>
                特征灰发、绿瞳，发饰碧玉、腰坠中国结的洛天依是一个天然呆，偶然有点温柔细致的十五岁少女。
                她能够敏锐地感受到他人感情，有点内向。她既有着能够为了别人而流泪的温柔，也有着无论经历多少挫折也绝不放弃的坚强。
                她对过去曾在人类世界创造了历史的，传说中的VOCALOID前辈们非常憧憬，也梦想着自己有朝一日能够成为用歌声为别人传递感动与幸福的歌手。
                这样的她在某日突然获得了召唤，并且带着某个重要的任务，作为新的VOCALOID来到了人类世界。
                拥有治愈系声线，来自与我们不同的世界的她，还是一位新人VOCALOID。除了她的歌声以外，她的一切都还是空白。
                而与你的相遇，将会是她的故事与成长的开始。
                最初来到人类世界时，从飞行器里掉下来砸中了人类少女乐正绫。
            </p>
            <br />
            <br />
            <h1>洛天依的名字其实还含有很多意思的！</h1>
            <br />
            <br />            
            <h2>华风夏韵，洛水天依</h2>
            <br />
            <br />
            <h2>
                洛
            </h2>
            <br />
            <br />
            <p>
                “中国”最早的定义为：洛阳洛水北岸，称洛水之阳。
            </p>
            <p>
                洛水女神称洛神，洛是蕴含最深厚中华文化的汉字之一。
            </p>
            <h2>
                天
            </h2>
            <br />
            <br />
            <p>
                蕴含最深厚中华文化的汉字之一。“天”是中华文化信仰体系的一个核心，广泛意义上的天，即道、大自然、天然宇宙。
            </p>
            <p>
                洛天依官方设定也是天降的歌姬，取不同于人类不属于这个世界的含义。
            </p>
            <h2>
               依
            </h2>
            <br />
            <br />
            <p>
                “依彼平林,有集维嫶。”——《诗经·小雅·车辖》
            </p>
            <p>
                天依——天地万物，皆繁荣昌盛，生生不息。
            </p>
            <p>
                天依——天神附体（洛神）
            </p>
            <h2>
               洛天依
            </h2>
            <br />
            <br />
            <p>
                她，自洛水而出，从洪荒而来。 她，承载着两千多年人们对于“美妙”一词的诠释。
            </p>
            <p>
                而她，从VOCALOID中诞生，带着对世界的祝福，来到我们的身边。
            </p>
            <p>
                而她，一点一点收集着我们的希望，一步一步成长，不断给我们带来一字一句的“美妙”。
            </p>
            <br />
            <br />
            <h1>
                这里就是关于洛天依的一些数据啦(~///w///)~
            </h1>
            <br />
            <br >
            <div class="fen">
                <div>
                    <li>国籍：中国</li>
                    <li>性别：女</li>
                    <li>生日：7月12日</li>
                    <li>年龄：15岁</li>
                    <li>身高：156CM</li>
                    <li>发色：灰色</li>
                    <li>瞳色：绿色</li>
                    <li>性格：温柔敏感</li>
                </div>
                <div>
                    <li>饰物：碧玉发饰、中国结腰坠</li>
                    <li>道具：音量计</li>
                    <li>特点：治愈系声线和完美歌喉。</li>
                    <li>能力：具有“共鸣”的特殊能力，
                    <br />
                    能够感受并读出人类内心所藏着的“心中的歌声”，
                    <br />
                    为人们唱出心中的歌曲。</li>
                    <li>应援色：蓝色</li>
                    <li>音之精灵：天钿</li>
                </div>
            </div>
            <br />
            <h1>下面就是洛天依的一些图集啦~~~</h1>
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="padding-left: 17%;"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589022237832&di=c62884b645d347805cf361190707e384&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Ff84494c5440e4d7918b4d50eb1c3447c8ed53822.jpg" width="600" height="400"></div>
            <br />
            <br />
            <div style="padding-left: 11%;"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589022243375&di=66625033b1d43bcebffaf02f8678b566&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fdb29a2599f13b19645d9ba75abd23d24a6e76171.jpg" width="700" height="530"></div>
            <br />
            <br />
            <div style="padding-left: 12%;"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589024003379&di=7ed8f5bfe3dbaff8c07a921a576e83ff&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F23cd3ca6aaa400e5632ee0e2ac4abd6609f20d59.jpg" width="700" height="467"></div>
            <br />
            <br />
            <br />
            <div class="bgm">
                <iframe frameborder="no"  marginwidth="0" marginheight="0" width=198 height=52 src="http://music.163.com/outchain/player?type=2&id=1302601503&auto=0&height=32"></iframe>
            </div>
            <div style="padding-left: 5%;">
                <embed src="https://www.bilibili.com/video/BV1dt41157ZF" width="800" height="400"></embed> 
            </div>
            <br />
            <br />
            <p style="color:rgb(129, 93, 230) ;">以上就是全部内容啦！还想更多的了解洛天依的话，请点击这里-><a href="https://baike.baidu.com/item/%E6%B4%9B%E5%A4%A9%E4%BE%9D/6753346?fr=aladdin" id="con" target="_blank">更多</a></p>
            <br />
            <br />
</div>
    
</body >

</html>